[33mcommit 0b146e15b3e0389129571e96ec3aa98185074f4b[m[33m ([m[1;36mHEAD -> [m[1;32merror-handling[m[33m)[m
Author: GodTheEgomaniac <BrendanYoung1111@gmail.com>
Date:   Sat Mar 2 17:12:32 2024 +0000

    [Abstracted code and added error handling]

[33mcommit 390b141e3fb2ca592ec71b30607a6de2ac20cc6b[m[33m ([m[1;32mmain[m[33m, [m[1;32missue-1[m[33m)[m
Author: GodTheEgomaniac <BrendanYoung1111@gmail.com>
Date:   Wed Feb 28 20:26:42 2024 +0000

    [No Changes]

[33mcommit 485a9fba2fb9fc479d7921c9d804c4dba53423d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GodTheEgomaniac <BrendanYoung1111@gmail.com>
Date:   Wed Feb 28 18:09:32 2024 +0000

    Stopped Calling people idiot

[33mcommit 8151685ce4d43ee9dc96ebfd6d96052f6bc619f5[m
Author: GodTheEgomaniac <BrendanYoung1111@gmail.com>
Date:   Wed Feb 28 18:08:44 2024 +0000

    Renamed Folders
    
    Added space to fix folder names

[33mcommit 55692f02a5461e9fb3c8b81fd9019c598faf1965[m
Author: GodTheEgomaniac <BrendanYoung1111@gmail.com>
Date:   Wed Feb 28 18:01:11 2024 +0000

    Tasks
    
    Tasks for Software Engineering Course
